rootProject.name = 'Nexus Emulation'
include("projects:nexus-classscanning")
include("projects:nexus-events")
include("projects:nexus-common")
include("projects:nexus-security")
include("projects:nexus-webservices")
include("projects:nexus-datatables")
include("projects:nexus-accounts")
include("projects:nexus-commondata")
include("projects:nexus-networking")
include("projects:nexus-textfilter")
include("projects:nexus-tasks")
include("projects:nexus-io")
include("deps:connective-http")
