plugins {
	id 'java'
	id 'maven-publish'
}


// Settings
sourceCompatibility = '1.15'
targetCompatibility = '1.15'

// Basic information
version = "1.0.0.A1"
group = "org.asf.nexus"

// Internal
apply plugin: 'eclipse'

Calendar cal = new GregorianCalendar();
cal.setTime(new Date());
ext.buildyear = cal.get(Calendar.YEAR).toString();

repositories {
	mavenCentral()
    flatDir {
		dirs '../../deps'
		dirs '../../fluid'
	}
}

compileJava {
	options.compilerArgs << '-parameters'
}

eclipse {
  jdt {
	  file {
		  withProperties { properties ->
			  properties.setProperty("org.eclipse.jdt.core.compiler.codegen.methodParameters", "generate")
		  }
	  }
  }
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	implementation name: 'Fluid', version: '1.0.0.A33'
	
	implementation 'org.ow2.asm:asm:9.1'
	implementation 'org.ow2.asm:asm-tree:9.1'
	implementation 'org.ow2.asm:asm-commons:9.1'	
}


task javaDocs(type: Javadoc) {
	classpath = sourceSets.main.runtimeClasspath
	source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javaDocs') {
	from javadoc
	classifier = 'javadoc'
	exclude "**/extra/**"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	exclude "**/extra/**"
}

artifacts {
	archives javadocJar
	archives sourcesJar
}
